ASAAS_API_KEY="$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjAyMTBhMDRmLWE4OTQtNDYxNy1iZTc5LWQ1ODY1MGUwYmQxZjo6JGFhY2hfMzAzNzNhM2YtYmEzNi00OTVhLWFlZDktZTcwOGJmN2NkMGMz"
ASAAS_BASE_URL=https://sandbox.asaas.com/api/v3